include:
  - template: Terraform/Base.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Terraform/Base.gitlab-ci.yml
  - template: Jobs/SAST-IaC.gitlab-ci.yml   # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Jobs/SAST-IaC.gitlab-ci.yml

stages:
  - validate
  - test
  - build
  - deploy

variables:
  TF_IN_AUTOMATION: "true"
  TF_STATE_NAME: production
  TF_CACHE_KEY: default
  TF_VAR_tag: "latest" # can be overridden in ci/cd vars

fmt:
  extends: .terraform:fmt
  needs: []

validate:
  extends: .terraform:validate
  needs: []

plan production:
  extends: .terraform:build
  variables:
    TF_STATE_NAME: production
    TF_ROOT: production

deploy to production:
  extends: .terraform:deploy
  variables:
    TF_STATE_NAME: production
    TF_ROOT: production
  dependencies:
    - plan production
  environment:
    name: $TF_STATE_NAME
